# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
image: python:3.8

stages:
- test
- build

before_script:
  - pip3 install -r requirements.txt

sast:
  stage: test
include:
- template: Security/SAST.gitlab-ci.yml
- template: 'Workflows/MergeRequest-Pipelines.gitlab-ci.yml'

semgrep:
  image: returntocorp/semgrep-agent:v1
  allow_failure: true
  script:
  - apk add jq
  - semgrep-agent --gitlab-json > gl-sast-report.json || true
  artifacts:
    reports:
      sast: gl-sast-report.json

flake8:
  stage: test
  when: on_success
  script:
    - flake8 -v app/main.py

artifact_build:
  stage: build
  when: on_success
  before_script:
    - pip3 install -Iv build==0.3.1.post1 setuptools==57.0.0 wheel==0.36.2
  script:
   - python3 -m pip install --upgrade build
   - python3 -m build
  artifacts:
   paths:
     - gl-semgrep-sast-report.json
     - dist/*

docker-build:
  stage: build
  when: on_success
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE${tag}" .
    - docker push "$CI_REGISTRY_IMAGE${tag}"
